
JWT_SECRET            = '<%- jwt_secret %>'
SERVER_PORT           = '8888'
LOG_LEVEL             = 'debug'

URLS_PROTOCOL         = 'http'
URLS_URL              = 'localhost'
URLS_PORT             = '8888'
URLS_API_ROOT        = '/api/v1'

# DB_TYPE can be either 'sqlite' or 'mysql'
DB_TYPE               = '<%- dbtype %>'
# Only for sqlite:
DB_STORAGE            = 'db.sqlite'
# Only for mysql:
DB_NAME               = '<%- dbname %>'
DB_USER               = 'root'
DB_PASSWORD           = ''

EMAIL_FROM_ADDRESS = 'MyApp <no-reply@example.com>'
EMAIL_API_KEY = '(your mailgun api key)'
EMAIL_DOMAIN = '(your mailgun domain)'